accounts.msg =Welcome to the VIT Accounts Default application
accounts.build-version=3

accounts.mailDetails.hostName=default-accounts@vit.com
accounts.mailDetails.port=9000
accounts.mailDetails.from=default-accounts@vit.com
accounts.mailDetails.subject=Your Account Details from VIT Bank Default Environment

accounts.activeBranches[0]=Mumbai
accounts.activeBranches[1]=London
accounts.activeBranches[2]=Washington