loans.msg =Welcome to the vit Loans Dev application
loans.build-version=2

loans.mailDetails.hostName=dev-loans@vit.com
loans.mailDetails.port=9021
loans.mailDetails.from=dev-loans@vit.com
loans.mailDetails.subject=Your Loan Details from vit Bank Dev Environment

loans.activeBranches[0]=Chennai
loans.activeBranches[1]=Berlin
loans.activeBranches[2]=Indianapollis